#spring.application.name=springKeyclock
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.habib.cloud/realms/spring
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.habib.cloud/realms/spring/protocol/openid-connect/certs
logging.level.org.keyclock=DEBUG

jwt.auth.converter.resource-id=spring-client-api
jwt.auth.converter.principle-attribute=preferred_username